<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Twitter_Arduino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h5>José Miguel López Pérez</h5>
<H5 align="right">  12/7/2013 10:01:24 PM  </H5> 
<h1>Interfaz Twitter para Arduino.</h1>
<hr />
<p>Para la tarea de procesamiento de datos desde el PC, he realizado  un pequeño programa en Python, que se comunica mediante el puerto Serie con la placa Arduino Mega usando uso de la libreria <code>pySerial</code></p>
<p>Mediante esta comunicación serie, podemos capturar datos de alguno de los puertos analógicos  o  también enviar directamente  &quot;mensajes&quot; a Arduino, para que ejecute alguna función.</p>
<p>Para hacer un poco más interesante el proyecto he utilizado la API de Twitter, para leer el <strong>timeline</strong> de una cuenta de twitter asociada, y  según los ultimos Tweet, hacer que Arduino ejecute algún comando o nos informe de algun dato que nos interese.</p>
<p>Los <strong>&quot;comandos&quot;</strong> se especifican usando los <em>hashtag</em> incluidos en el Tweet.</p>
<p>Por ejemplo tenemos un <em>hashtag</em> <code>#ledON</code>, cuando encuentra que el ultimo Tweet en su timeline lo contiene, automaticamente enciende un led.</p>
<p>Con <code>#ledOFF</code> el led se apaga.</p>
<p>Mucho más interesante es <code>#queVes</code> que automáticamente crea un nuevo Tweet, donde menciona al usuario que mando el primero, y ademas mete los datos leídos por un puerto analógico (sensores) de la placa de Arduino.</p>
<p>Uso:</p>
<p>El usuario es: @josemlp91_TIC
Los posibles hashtag son: #ledON, #ledOFF y #queVes
Cuando usamos #queVes, es necesario que te menciones a ti mismo, para que
que en el Tweet que se genera automáticamente también te mencione.</p>
<p><strong><em>Ejemplos:</em></strong> </p>
<blockquote>
<p>@josemlp91_TIC #ledON <mensajee>	</p>
<p>@josemlp91_TIC #ledOFF <mensajee>	</p>
<p>@josemlp91_TIC #queVes @pepito <mensajee>	</p>
</blockquote>

<iframe width="560" height="315" src="http://www.youtube.com/embed/__3FsQaAeJg" frameborder="0" allowfullscreen></iframe>

<p>Lo interesante de esta aplicación es que hacemos que todo el mundo, desde cualquier lugar, sea capaz de obtener información de nuestra placa de Arduino. </p>
<h4>Respecto a la comunicación serie, desde Python:</h4>
<pre><code>import serial   

PORT = 'COM3'
arduino = serial.Serial(PORT, 9600)
arduino.write('xxx')
val=arduino.readline()
</code></pre>

<p>Código fuente servidor:</p>
<hr />
<pre><code># -*- coding: utf-8 -*-

from keys import *  # Este archivo contiene las credenciales de Twitter
                    # CONSUMER_KEY, CONSUMER_SECRET,
                    # ACCESS_KEY, ACCESS_SECRET 
import sys
import serial
import codecs
import tweepy
import re
import time

#Configuracion Arduino
PORT = 'COM3'
arduino = serial.Serial(PORT, 9600)
#


expHashtag=&quot;#\w+&quot; #Expresion regular hashtag
expUsur=&quot;@\w+&quot;    #Expresion regular usuario


def buscaUser(listTwit):
    listUsu=[]
    for i in range (len(listTwit)):
        if re.match(expUsur,listTwit[i]):
            listUsu.append(listTwit[i])
    return listUsu

def buscaHashtag(listTwit):
    listHash=[]
    for i in range (len(listTwit)):
        if re.match(expHashtag,listTwit[i]):
            listHash.append(listTwit[i])
    return listHash


#Autentifica y crea conexion 
auth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)
auth.set_access_token(ACCESS_KEY, ACCESS_SECRET)

api = tweepy.API(auth)


while True:

    result = api.user_timeline(&quot;josemlp91_TIC&quot;)

    twit=[]

    for status in result:
        twit.append(status.text.encode('utf8'))

    ultiTwit=twit[0].split(' ')

    print ultiTwit

    usuarios=(buscaUser(ultiTwit))
    hashtag=(buscaHashtag(ultiTwit))
    stringTwitt=&quot;&quot;
    for i in range (len(usuarios)):
        stringTwitt=stringTwitt + usuarios[i]

    print (stringTwitt)

    if '#ledON' in hashtag:
        arduino.write('H')

    elif '#ledOFF' in hashtag:
        arduino.write('L')

    elif '#queVes' in hashtag:
        val=arduino.readline() # turns LED ON
        print(val)
        stringTwitt=stringTwitt+ &quot; mis sensores dicen:  &quot;+ str(val)
        api.update_status(stringTwitt)


    time.sleep(10)
</code></pre>

<hr />
<p>Código fuente programa Arduino, como se ve muy simple.</p>
<hr />
<pre><code>#define LED 13
int val = 0;

void setup() {
    pinMode(LED, OUTPUT);
    Serial.begin(9600);
}   
void loop() {

    if (Serial.available()) {
        char c = Serial.read();
        if (c == 'H') {
            digitalWrite(LED, HIGH);
        }
        else if (c == 'L') {
            digitalWrite(LED, LOW);
        }                
    }
    val = analogRead(0);//leer el valor del sensor de A0
    Serial.println(val);
    delay(1000);
}
</code></pre>

<hr />
<p>Nota: Investigando para la tarea he encontrado una libreria para usar Twitter directamente sobre la placa de Arduino, sin utilizar un servidor intermedio.</p>
<p><a href="http://arduino-tweet.appspot.com/">Libreria Tweet Arduino</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
