<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Tarea2_Arduino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h5>José Miguel López Pérez</h5>
<H5 align="right"> 12/8/2013 8:36:02 PM  </H5> 
<h1>Tarea 3. Expandiendo Arduino</h1>
<p>Mi proyecto maneja la memoria interna EEPROM de mi placa de Arduino,
haciendo escrituras y lecturas, de datos procedentes de una entrada analógica.</p>
<p>Ademas los comandos para grabar información y leer la información se le dan utilizando un mando IR (de un televisor).</p>
<p><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQz1Go9ZHz-qQKbeEhlZBbInexJ-yes1QL3ENTTWqsN4J--jk6a" alt="mando" /></p>
<p>Programo las funcionalidades para los botones:</p>
<ol>
<li><strong>Apagar</strong>      --&gt; Muestra datos guardados.</li>
<li><strong>Tecla 0</strong>     --&gt; Reset, Inicializa la memoria EEPROM todos los bytes a </li>
<li><strong>Tecla ENTER</strong> --&gt; Guarda información del sensor en la EEPROM.</li>
</ol>
<p>Los demás teclas numéricas también están inicializadas, pero no se les ha asignado ninguna función en concreto.</p>
<p>El montaje es muy simple, tan solo conectar el receptor IR, respetando
la polaridad en la alimentación, como sensor, uso un potenciómetro.</p>
<h3>Esquema</h3>
<p><img src="https://github.com/josemlp91/arduino/blob/master/Teclado_IR_enEEPROM/IR_bb.png?raw=true" alt="esquema" /></p>
<p><img src="https://github.com/josemlp91/arduino/blob/master/Teclado_IR_enEEPROM/la_foto.JPG?raw=true" alt="Fotografia" /></p>
<p>Podemos ver lo que muestra el monitor serie en la siguiente captura:</p>
<p><img src="https://github.com/josemlp91/arduino/blob/master/Teclado_IR_enEEPROM/monitor_serie_EEPROM.png?raw=true" alt="monitor_serie" /></p>
<h3>Código:</h3>
<pre><code>#include &lt;IRremote.h&gt;
#include&lt;EEPROM.h&gt;

int RECV_PIN = 11;
IRrecv irrecv(RECV_PIN);
decode_results results;
String DatosEscribir;
int pinIn=0;
int i;
int valor;

void setup()
{
  Serial.begin(9600);
  irrecv.enableIRIn();
}

void loop() {
  if (irrecv.decode(&amp;results)) {
    //Serial.println(results.value, HEX);
    //Serial.println(results.value);
    switch (results.value ) {  
    case 4105841032:
      Serial.println(&quot;Mostrar Datos EEPROM \n&quot;);

      i=-1;
      valor=10;
      while ((i&lt;512) &amp;&amp; (valor&gt;0)){
        i++;
        valor=EEPROM.read(i);
        Serial.print(&quot;\t&quot;);
        Serial.print(valor,DEC);  
      }

      break;

    case 3778927144:   break;
    case 2908251746:   break;
    case 657459652:    break;
    case 4120482440:   break; 
    case 1931099650:   break;
    case 742730860:    break;
    case 1167253836:   break;
    case 1747313982:   break;
    case 2340753640:   break;

  case 3119867746:
      Serial.println(&quot; \n Reset \n&quot;);
      for (i = 0; i &lt; 512; i++) EEPROM.write(i, 0);
      break;

   case 2331063592:
      Serial.println(&quot;\n ENTER \n&quot;);
      int valor=analogRead(pinIn)/4;
      i=-1; int aux=1;
      while ((i&lt;512) &amp;&amp; (aux&gt;0)){
        i++;
        aux=EEPROM.read(i);
      }

      EEPROM.write(i, valor);
      Serial.println(&quot;Guardado datos analogicos \n&quot;);             
      break;

    }

    irrecv.resume(); 

   }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
