<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Tarea1_Arduino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h5>José Miguel López Pérez</h5>
<H5 align="right">  12/8/2013 9:56:20 PM   </H5> 
<h1>Tarea 1: Con Arduino</h1>
<h2>Introducción</h2>
<p>En mi primer proyecto me he propuesto aprender a controlar un relé con la placa de Arduino, para poder controlar aparatos que requieran 
de potencia, y como sensores voy a utilizar el sensor <strong>LDR</strong>  o resistencia fotosencible.</p>
<p>Decir que en un principio tenia interés en tener un micrófono como sensor, pero cuando me puse a hacer el montaje pude comprobar que el rango de voltajes
que obtenía con el micrófono era muy reducido en comparación al rango de 0-5v con el que trabaja la entrada analógica de la placa, 
por tanto opte por montar un circuito amplificador siguiendo el siguiente esquema, [1]</p>
<p>Donde se utiliza un amplificador LM386, pero por problemas no he podido conseguir dicho componente a tiempo. </p>
<p>Así que para no retrasar más mi entrega he optado por utilizar el sensor LDR.</p>
<h2>Descripción:</h2>
<p>El problema es simple, conseguir que se encienda una lampara cuando se supere un limite de oscuridad, 
ya he comentado que mi idea inicial era que dicha lampara se encendiera cuando se superara un umbral de ruido.</p>
<h2>Montaje:</h2>
<p><img src="https://github.com/josemlp91/arduino/blob/master/rele_ldr/rele_dia.png?raw=true" alt="montaje" /></p>
<h2>Codigo:</h2>
<pre><code>int sensorPin = A0; //Pin del LDR 
int myRelee = 0  ;  //Pin controla rele
int sensorValue = 0;  //Valor leido por sensor

void setup() {

  pinMode(myRelee, OUTPUT); //Ponemos el pin del rele de salida
  Serial.begin(9600);   
}

void loop() {

  if (sensorValue&lt;300){   //Establecemos el umbral a 300 (entre 0-1024)

    digitalWrite(myRelee, HIGH);  
    Serial.println(&quot;Relee apagado&quot;);
    delay(1000);  //Pequeño retardo cuando la lampara esta encendida.
  }   
  else {  
    digitalWrite(myRelee, LOW);  
    Serial.println(&quot;Relee encendido&quot;);   
  }

  sensorValue = analogRead(sensorPin);    
  Serial.println(sensorValue); 
}
</code></pre>

<h2>Foto</h2>
<p><img src="https://github.com/josemlp91/arduino/blob/master/rele_ldr/rele_ldr_f1.JPG?raw=true" alt="foto" /></p>
<h2>Bibliografia:</h2>
<p>[1]  http://lowvoltage.wordpress.com/2011/05/15/lm386-mic-amp/   <Amplificador de micorfono></p>
<p>[2] http://mirrors.arcadecontrols.com/ladyyada.net/learn/sensors/cds.html  <LDR></p>
<p>[3] http://arubia45.blogspot.com.es/2013/01/modulo-releerelay-arduino.html <Relé></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
